<!DOCTYPE html>
<html>
<head>
<title>\0xDha</title>
<style>
body
{
	background-color: #000000;
	padding: 1%;
	color: #ccc;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 1em;
	}
a
{
	color: #00FF00;
	text-decoration: underline;
}
a:hover
{
	color: #FF0000;
	text-decoration: underline;
}
.console
{
	font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;
	color: #00FF00;
}
input[type="button"]
{
	cursor: pointer;
}
.pi {
	position: fixed;
	bottom: 0;
	right: 0;
	color: #00FF00;
  }
.cow {
	position: fixed;
	bottom: 0;
	left: 0;
	color: #00FF00;
  }
</style>
	<script type="text/javascript" src="jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="functions.js"> </script>

</head>
<body bgcolor="black" text="lime" link="lime" alink="lime" vlink="lime">
<p class="console">
	<span># </span><span id="caption"></span><span id="cursor">|</span>
<noscript># whois 0xDha0xDha<br><br>Dhaiwat Mehta is the Cyber Security Researcher and a nice guy.<br><br>Since 2019 has been in cyber security field.<br><br>Dhaiwat has worked on various security projects of Indian Co-operative Banks, FinTech Companies of India, Australia & France and lot others.<br><br>He has also performed various security audits including Infrastructure / Network and Web, Configuration Review, Cloud Security, Cyber Forensics and Log Analysis.<br><br>He has managed and delivered more than 10 mediums to large-sized Information Security projects across industry verticals including Banking, E-commerce, Manufacturing, and Entertainment.<br><br>Dhaiwat actively participate in international hacking conferences and events such as Bsides, Nullcon and many others.<br><br>He has trained 100+ students across the state about ethical hacking and cyber security. He also holds  six sigma yellow belt from MSME.<br><br><b>Contact</b>: &nbsp; &nbsp; <a href="https://www.twitter.com/0xDha/" target="_blank">Twitter</a> &nbsp; <a href="mailto:781@tuta.io">781@tuta.io</a><br><br># </noscript>
</p>
</body>
</html>
